{
	"FileVersion": 3,
	"EngineAssociation": "{FD33762E-4DA6-BB75-2948-5FB853EE1F56}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}